RPC_URL=
CONTRACT_ADDRESS=
FETCH_COIN_URL=
BASE_URL=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
# MNEMONIC=
DATABASE_URL=
NEXT_PUBLIC_BASE_SWAGGER_URL=
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
NEXT_PUBLIC_UPLOADCARE_KEY=
NEXT_PUBLIC_SOLANA_NETWORK=
NEXT_PUBLIC_WALLET_PUBLIC_KEY=
NEXT_PUBLIC_PROGRAM_ID=
NEXT_PUBLIC_SOLANA_RPC_URL=
NEXT_PUBLIC_MANAGER_PUBKEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_MANAGER_PUBKEY=
NEXT_PUBLIC_SELLER_LEVEL_LIST_PUBKEY=
# for testing put it devnet
NEXT_PUBLIC_CHAIN_ID=devnet 
NEXT_PUBLIC_DEFAULT_THUMBNAIL=